export interface LoginQA {
  question: string;
  answer: string;
}

export const loginQAs: LoginQA[] = [
  {
    question: '生徒IDが分かりません',
    answer: '学生証に書いてある「ID」を使用してください。学校のWi-Fiに接続するときに使用するIDと同じです。'
  },
  {
    question: 'パスワードがわかりません',
    answer: '本日改めてClassiに配信される資料を参考にしてください。'
  },
  {
    question: '「ロックされています」と表示されました。',
    answer: '10回ログインに失敗するとアカウントがロックされ、ログインできなくなります。担任の先生もしくは管理者にお問い合わせください。'
  },
  {
    question: '保護者がログインしても大丈夫ですか？',
    answer:
      '最後にログインしたデバイスが、現在使用しているデバイスであると認識するプログラムが組まれているため、システム上生徒本人のスマホ以外でログインするのはお控えください。正常な動作が保証できません。'
  },
  {
    question: '一回ログインしたら、ずっと使えますか？',
    answer: '7日間はログインされたままになります。7日経過すると自動的にログアウトされます。'
  }
];
